<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/envivo.jpg" type="image/x-icon" />
<meta name="Revisit" content="60 days">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Language" content="Spanish">
<meta name="Robots" content="index, nofollow, noarchive, noimageindex" />
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="3F Radio." />

<style>
html {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	width: 100%;
	height:100%;
}

body {
	color: #FFF;
	word-wrap: break-word;
	background: #FFFFFF;
}

.wrapper {
	position: absolute;
	top: 50%; 
  	left: 50%;
  	transform: translate(-50%, -50%);
}

h2 {
	font-weight: normal;
	font-family: 'Verdana', sans-serif;
	color: #555;
	font-size: inherit;
}

p {
	font-weight: normal;
	font-family: 'Verdana', sans-serif;
	color: #5555;
	font-size: inherit;
}
</style>
<title>3F RADIO</title>
</head>
<body>
	<div class="wrapper">
	 <p><img src="images/envivo.jpg" width="400" height="369" align="absmiddle"></p>
<p align="center"><audio src="https://streaming5.locucionar.com/proxy/3fradio?mp=/stream" preload="auto" controls></audio></p>
 <p><a href="https://play.google.com/store/apps/details?id=com.locucionar.tresfradio" target="_blank" ><img src="images/google_play.png" width="150"  align="absmiddle"></a>   <a href="https://apps.apple.com/us/app/3f-radio-91-5-mhz/id1574405299" target="_blank" ><img src="images/app-store.png" width="150"  align="absmiddle"></a>  <a href="https://twitter.com/3f_radio/" target="_blank" ><img src="images/twitter.png" height="50"  align="absmiddle"></a> <a href="https://api.whatsapp.com/send?phone=5491141650915&text=Hola!%20" target="_blank"><img src="images/whatsapp.png" height="50"  align="absmiddle"></a></p>

</div>
 </body>
</html>